.main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.mapList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 8px;
    width: 75%;
}

.mapCard {
    border: 1px solid black;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
}

.info, .links {
    display: flex;
    align-items: center;
    gap: 4px;
}

.info {
    flex-direction: column;
}

.links {
    align-items: center;
    justify-content: center;
}

.mapName {
    font-weight: bold;
    font-size: 125%;
}